# CRouter

./: README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/hfyd/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hfyd/component/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/hfyd/component/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/org/hfyd/component/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/org/hfyd/component/base/: BaseActivity.java
base/src/test/java/org/hfyd/component/base/: ExampleUnitTest.java
component_a/: build.gradle
component_a/src/main/: AndroidManifest.xml
component_a/src/main/api/org/hfyd/component/a/api/: ModuleAParam.java  ModuleAResult.java  ModuleAServerController.java
component_a/src/main/java/org/hfyd/component/a/: ModuleAActivity.java  ModuleABctivity.java  ModuleAServerControllerImpl.java
component_a/src/main/res/layout/: activity_component_2.xml  activity_component_a.xml
component_b/: build.gradle
component_b/src/androidTest/java/org/hfyd/component/b/: ExampleInstrumentedTest.java
component_b/src/main/: AndroidManifest.xml
component_b/src/main/api/org/hfyd/component/b/api/: ModuleBInnerParam.java  ModuleBParam.java  ModuleBResult.java  ModuleBServerController.java
component_b/src/main/java/org/hfyd/component/b/: ModuleB1Activity.java  ModuleBServerControllerImpl.java
component_b/src/main/res/layout/: activity_1.xml
component_c/: build.gradle
component_c/src/androidTest/java/org/hfyd/component/c/: ExampleInstrumentedTest.java
component_c/src/main/: AndroidManifest.xml
component_c/src/main/api/org/hfyd/component/c/api/: Module3Param.java
component_c/src/main/java/org/hfyd/component/c/: ModuleC1Activity.java  ModuleC2Activity.java  ModuleCSchemeUriActivity.java
component_c/src/main/res/layout/: activity_c_1.xml  activity_c_2.xml
crouter/: build.gradle
crouter-anno/: build.gradle
crouter-anno/src/main/java/org/hfyd/component/crouter/anno/: Controller.java  Host.java  Id.java  Param.java  Path.java  Scheme.java  TargetActivity.java
crouter-plugin/: build.gradle  settings.gradle
crouter-plugin/src/main/groovy/org/hfyd/component/crouter/plugin/: ApiRegister.groovy  CLog.groovy  CRouterPlugin.groovy  CRouterTransform.groovy  InsertClassModify.groovy  RegisterCache.groovy  ScanClassModify.groovy  TransformHelper.groovy  Utils.groovy
crouter-plugin/src/main/groovy/org/hfyd/component/crouter/plugin/extensions/: CRouterExtension.groovy
crouter-processor/: build.gradle
crouter-processor/src/main/java/org/hfyd/component/router/processor/: ActivityEntity.java  ActivityProcessor.java  ControllerEntity.java  ControllerProcessor.java  RouterControllerProcessor.java  Utils.java
crouter/src/androidTest/java/org/hfyd/component/crouter/: ExampleInstrumentedTest.java
crouter/src/main/: AndroidManifest.xml
crouter/src/main/java/org/hfyd/component/crouter/: CRouter.java  RouterConfig.java
crouter/src/main/java/org/hfyd/component/crouter/core/: CRouterLogger.java
crouter/src/main/java/org/hfyd/component/crouter/core/bus/: Bus.java  Monitor.java  MonitorCallback.java  ProtocolCode.java  ServerRegister.java  Utils.java
crouter/src/main/java/org/hfyd/component/crouter/core/client/: CRouterClientUtils.java  Call.java  Dispatcher.java  RouterCall.java  RouterCallback.java  RouterClient.java  RouterConnection.java  RouterGlobal.java  RouterResult.java  Scheme.java
crouter/src/main/java/org/hfyd/component/crouter/core/client/activity/: ActivityExtraBinder.java  CRouterActivityBinder.java
crouter/src/main/java/org/hfyd/component/crouter/core/client/api/: ApiExecutor.java  (+2 more)
crouter/src/main/java/org/hfyd/component/crouter/core/server/: ControllerRegister.java  ResponseDispatch.java  ResponseResult.java  ServerController.java  ServerEntry.java  ServerEntryImpl.java
crouter/src/test/java/org/hfyd/component/crouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repo/org/hfyd/component/a/api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/hfyd/component/b/api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/hfyd/component/b/api/1.0.1-SNAPSHOT/: api-1.0.1-20210104.033651-1.jar.md5  api-1.0.1-20210104.033651-1.jar.sha1  api-1.0.1-20210104.033651-1.pom  api-1.0.1-20210104.033651-1.pom.md5  api-1.0.1-20210104.033651-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/hfyd/component/c/api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/hfyd/component/c/api/1.0.0-SNAPSHOT/: api-1.0.0-20210104.041055-1.jar.md5  api-1.0.0-20210104.041055-1.jar.sha1  api-1.0.0-20210104.041055-1.pom.md5  api-1.0.0-20210104.041055-1.pom.sha1  api-1.0.0-20210104.041107-2.jar.md5  api-1.0.0-20210104.041107-2.jar.sha1  api-1.0.0-20210104.041107-2.pom  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/hfyd/component/c/api/1.0.1-SNAPSHOT/: api-1.0.1-20210104.061103-1.jar.md5  api-1.0.1-20210104.061103-1.jar.sha1  api-1.0.1-20210104.061103-1.pom  api-1.0.1-20210104.061103-1.pom.md5  api-1.0.1-20210104.061103-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/hfyd/component/c/api/1.0.2-SNAPSHOT/: api-1.0.2-20210104.061913-1.jar.md5  api-1.0.2-20210104.061913-1.jar.sha1  api-1.0.2-20210104.061913-1.pom  api-1.0.2-20210104.061913-1.pom.md5  api-1.0.2-20210104.061913-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/hfyd/component/c/api/1.0.3-SNAPSHOT/: api-1.0.3-20210104.063433-1.jar.md5  api-1.0.3-20210104.063433-1.jar.sha1  api-1.0.3-20210104.063433-1.pom  api-1.0.3-20210104.063433-1.pom.md5  api-1.0.3-20210104.063433-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+5 files in other folders)
