// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url uri(rootProject.rootDir.getAbsolutePath() + '/repo')
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        /*classpath('org.hfyd.component.crouter:crouter-plugin:0.0.1-SNAPSHOT') {
            changing = true
        }*/

        classpath 'org.hfyd.component.crouter:crouter-plugin'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url uri(rootProject.rootDir.getAbsolutePath() + '/repo')
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
