apply plugin: 'com.android.library'
apply plugin: 'crouter'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        CROUTER_SCHEME: "czb366",
                        CROUTER_API_PACKAGE: "org.hfyd.component.c.api"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/api']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':base')
    annotationProcessor project(":crouter-processor")
}

crouter {
    publishConfig = publishing {
        publications {
            maven(MavenPublication) {
                groupId "org.hfyd.component.c"
                artifactId "api"
                version "1.0.3-SNAPSHOT"
            }
        }

        repositories {
            maven {
                url = rootProject.file('./repo')
            }
        }
    }
}
